
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFlZXBpdHFicmdoaWFwcHJ6amdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4MDMyMjUsImV4cCI6MjA1ODM3OTIyNX0.w7lx_pzig1fRI0D5c2CV1CvPCPUjhCgTjFKyNtEHWD4
VITE_SUPABASE_URL=https://qeepitqbrghiapprzjge.supabase.co